/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: -webkit-linear-gradient(top,#69fcfc,#9ce7f5,white);
  max-height: 100%;
  background-attachment: fixed;
}