<!--pages/component/view02/view02.wxml-->
<view>横向滚动</view>
<scroll-view class="myScroll" scroll-x="true">
  <view class="row">1</view>
  <view class="row"style="background-color:teal;">2</view>
  <view class="row">3</view>
  <view class="row"style="background-color: darkcyan;">4</view>
  <view class="row">5</view>
  <view class="row"style="background-color: darkcyan;">6</view>
  <view class="row">7</view>
  <view class="row"style="background-color: darkcyan;">8</view>
</scroll-view>
<view>纵向滚动</view>
<scroll-view class="myScroll_y" scroll-y="true">
  <view class="row_y">1</view>
  <view class="row_y"style="background-color: darkcyan;">2</view>
  <view class="row_y">3</view>
  <view class="row_y" style="background-color: darkcyan;">4</view>
</scroll-view>