<!--pages/component/popup01/popup01.wxml-->
<!-- <text>pages/component/popup01/popup01.wxml</text> -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<!-- 让外层变暗，并且触碰无效 -->
 
<view class="modal" wx:if="{{showModal}}">
    <image src="/pages/pics/town_in_snow.jpg" style="width: 500rpx;height: 400rpx;"/>
    <text>\n确定要关闭弹窗吗</text>
    <button class="Bt" bindtap="close" type="primary">关闭</button>
</view>
 
<button class="Bt" bindtap="submit" type="mini" style="position: absolute;top:500rpx;bottom: 580rpx;left: 0;right: 0;">打开弹窗</button>